<!DOCTYPE html>

<head>
  <title>Cypress Test Page</title>
  <style>
    html {
      --cypress-black: #1b1e2e;
      --border: #848484;

      margin: 0;
      padding: 0;
      background-color: var(--cypress-black);
      color: white;
    }

    body {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 100%;
      border-radius: 4px;
      border: 2px solid var(--border);
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <h1>Cypress Test Page</h1>
    </header>
    <p>Contents</p>
  </div>
</body>
